<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="proektna.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



<title>Proektna zadacha</title>
</head>
<body id="body3">
  <p class="special">ИВОНА ТЕВЧЕВА</p>

    <div class="navbar">
        <a href="Contact.html">Контакт</a>
        <a href="anketa.html">Анкета</a>
        <a href="Blog.html">Блог</a>
        <a href="#">Галерија</a>
        <div class="dropdown">
          <button class="dropbtn">Омилени нешта
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Movies.html">Филмови, серии, музика</a>
            <a href="Food.html">Храна</a>
          </div>
        </div>
        <a href="Home.html">Дома</a>
      </div>
    </div>

    <h1>Омилени нешта</h1>

    <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <section>
                    <p class="Film"></p>
                    <h2>Серии</h2>
                    <figure class="film">
                        <a href="https://www.imdb.com/title/tt0944947/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=332cb927-0342-42b3-815c-f9124e84021d&pf_rd_r=S8RQH6DK5STMG1JT4FF6&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=tvmeter&ref_=chttvm_tt_14">
                           <img src="Game of Thrones.jpg" alt="Game of Thrones" height="300" width="200">
                        </a>
                        <a href="https://www.imdb.com/title/tt6468322/?ref_=nv_sr_srsg_0">
                            <img src="Money Heist.jpg" alt="Money Heist" height="300" width="200">
                        </a>
                        <a href="https://www.imdb.com/title/tt0455275/?ref_=nv_sr_srsg_0">
                            <img src="Prison Break.jpg" alt="Prison Break" height="300" width="200">
                        </a>
                    </figure>
                
                    </section>
            </div>
         
</div>
        <div class="rightcolumn">
          <div class="card">
            <script>
              document.write(Date());
              </script></div>
    
          
        </div>
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <section>
                <p class="Film"></p>
                <h2>Филмови</h2>
                <figure class="film">
                    <a href="https://www.imdb.com/title/tt0099785/?ref_=nv_sr_srsg_3">
                       <img src="Home Alone.jpg" alt="Home Alone" height="300" width="200">
                    </a>
                    <a href="https://www.imdb.com/title/tt0241527/?ref_=nv_sr_srsg_0">
                        <img src="Harry Potter.jpg" alt="Harry Potter" height="300" width="300">
                    </a>
                    <a href="https://www.imdb.com/title/tt0482571/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=e31d89dd-322d-4646-8962-327b42fe94b1&pf_rd_r=GGEADC9P1HS46A05RY26&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_47">
                        <img src="The Prestige.jpg" alt="The Prestige" height="300" width="200">
                    </a>
                </figure>
            
                </section>
            </div>
         
</div>
        <div class="rightcolumn">
          <div class="card">
            <iframe src="https://assets.pinterest.com/ext/embed.html?id=780248704185677871" height="336" width="236" frameborder="0" scrolling="no" ></iframe></div>
    
          
        </div>
      </div>
      

      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <section>
                <p class="Film"></p>
                <h2>Музика</h2>
                <figure class="film">
                    <p>
               
                            <li class="pesni"><iframe
                                src="https://www.youtube.com/embed/Wbp1QJMCyks" width="100%"
                                    height="100"></iframe>
                            </li>
                            <li class="pesni"><iframe
                                    src="https://www.youtube.com/embed/kC0z7Dbtb_4" width="100%"
                                    height="100"></iframe>
                            </li>
                            <li class="pesni"><iframe
                                    src="https://www.youtube.com/embed/dT5PTUU3WNI" width="100%"
                                    height="100" ></iframe>
                            </li>
                            <li class="pesni"><iframe
                                    src="https://www.youtube.com/embed/oS07d8Gr4tw" width="100%"
                                    height="100" ></iframe>
                            </li>
                      
                        </p>
                </figure>
            
                </section>
            </div>
         
</div>
        <div class="rightcolumn">
          <div class="card">
            <p id="p4" style="width: 40%; height: 150px; overflow: scroll"><strong>music</strong><br>
                It has the power to make us smile, and bring us to all types of tears. <br>It can carry us back in time, and inspire us to dance in the moment. <br>For all our happiest days, there is music.
            </p>
        </div>
    
          
        </div>
      </div>

    </form>
    <div class="icons">
        <a href="https://www.facebook.com/ivona.tevceva"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/tevchevaaaa/"><i class="fa fa-instagram"></i></a>
        <a href="https://twitter.com/ITevceva"><i class="fa fa-twitter"></i></a>
        <a href="https://github.com/ivonaTevcheva/proektna_zadacha.git"><i class="fa fa-github"></i></a>
    </div>
    
</body>
</html>


   
       